@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    transition: 0.5s;
}
.banner{
    background-color: #FFEB55;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    padding: 0 20px;
}
.open , .close{
    display: none;
}
nav{
    position:fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 25px 0;
    z-index: 1000;
    padding:20px 30px;
}
.nav-tools i{
    font-family: 26px;
    font-weight: 600;
    cursor: pointer;
}
.nav-tools i:hover{
    transform: scale(1.3);
    transition: 0.5s;
}
.nav-links .pages{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-links .contacts{
    display: none;
}
.nav-links .logo img{
    display: none;
}
.nav-links .logo img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.nav-links .ordernow{
    display: none;
}
.nav-links .socialmedia{
    display: none;
}
.nav-links li a{
    margin: 0 10px;
    color: black;
    font-weight: 500;
    padding: 4px 0;
}

.nav-links li a:hover{
    color: #FF6600;
    border-bottom: 1px solid black;
    transform: scale(1.1);
    transition: 0.5s;
}

.logo{
    text-align: center;
}
.logo img {
    width: 200px;
}
.nav-tools{
    text-align: end;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-tools i{
    margin: 0 10px;
}
@media screen and (max-width: 780px) {
    nav .nav-links {
        position: fixed;
        z-index: 999;
        background-color: white;
        transition: 0.8s all;
        height: 100vh;
        bottom: 0;
        right:-100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start ;
        padding: 20px;
        gap: 30px;
        border: red 2px solid;
    }
    .nav-links li a:hover{
        border: none;
    }
    nav .nav-links .pages{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
    }
    .pages li {
        width: 100%;
        border-bottom: 1px solid black;
    }
    nav .nav-links .logo img{
        display: block;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;

    }
    .nav-links .ordernow{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: red;
        width: 100%;
        border-radius: 5px;
        padding: 10px 0;
    }
    .nav-links .ordernow i{
        padding-right: 10px;
        color: white;
    }
    .nav-links .ordernow a{
        color: white;
    }
    .nav-links .contacts{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 15px;
    }
    .nav-links .contacts i{
        color: #FF8343;
        padding-right: 20px;
    }
    .nav-links .socialmedia{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .nav-links .socialmedia a{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: black 1px solid;
    }
    .logo img{
        width: 180px;
    }
    .open , .close{
        display: block;
        cursor: pointer;
    }
    .close{
        margin: 0 auto;
        font-size: 40px;
        font-weight: 700;
    }
  }
.food-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 18px;
    padding: 0 15px;
    width: 40%;
}
.food-info h1{
    color: black;
    font-size: 40px;
}
.food-info h1 span{
    color: #FF6600;
}

.food-info h3 span{
    color: #FF6600;
    font-size: 30px;
    margin: 0 6px;
}

.food-info p{
    text-wrap: wrap;
}
.banner-img img{
    max-width: 500px;
}
.banner-buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.banner-buttons :first-child{
    background-color: #FF6600;
    width: 160px;
    padding: 8px 0;
    border-radius: 20px;
    text-align: center;
    color: white;
    font-weight: 550;
}
.banner-buttons :last-child{
    width: 160px;
    padding: 8px 0;
    border-radius: 20px;
    text-align: center;
    color: #FF6600;
    font-weight: 550;
    border: 1px solid black;
}

.foods-imgs{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.foods-imgs img{
    width: 80px;
    margin: 0 15px;
    cursor: pointer;
}
.foods-imgs img:hover{
    transform: scale(1.4);
    transition: 0.5s;
}
.category{
    width: 100%;
    height: fit-content;
    /* background-color: #D2E0FB; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px 0;
}
.category p{
    color: black;
}
.category i{
    color: #FF6600;
    margin: 0 4px;
}
.category span{
    color: #FF6600;
}
.category .plates img{
    width: 90px;
    height:90px ;
    border-radius: 50%;
    border: 2px solid black;
}
.plates{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 18px;
    width: 100%;
}
.plate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}
.plate:hover{
    transform: scale(1.2);
    transition: 0.5s;
}
.trendy-recipes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    background-color: white;
    padding: 30px 0;
    gap: 20px;
}
.trendy-recipes p i{
    color: #FF6600;
    margin: 0 18px ;
}
.trendy-recipes span{
    color: #FF6600;
}
.recipes{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.recipes-card{
    width: 350px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.recipes-card:hover{
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}
.recipes-img{
    width: 80%;
    height: 200px;
    background-color: #D2E0FB;
    position: relative;
    border-radius: 20px 20px 0 0;
}
.recipes-img img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    max-height: 80%;
    max-width: 80%;
    border-radius: 20px;
}
.recipes-info{
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    width: 70%;
    margin: 8px auto;
}
.blogs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.last-blogs{
    display: grid;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    gap: 20px;
    align-items: center;
    grid-template-areas:
    "blog1 blog1 blog2"
    "blog1 blog1 blog3"
    "blog1 blog1 blog4"
    ;
}
.last-blogs .blog-1{
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    cursor: pointer;
}
.last-blogs .blog-1 .blog-info{
    max-width: 420px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.last-blogs .blog-1 .blog-image{
    max-width: 500px;
}
.last-blogs .blog-1 .blog-image img{
    max-width: 450px;
    border-radius: 20px;
}
.blog-2 img , .blog-3 img , .blog-4 img{
    max-width: 160px;
    border-radius: 20px;
}
 .blog:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.blog-2 , .blog-3 , .blog-4{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 450px;
    cursor: pointer;
}
.blog-2 div , .blog-3 div , .blog-4 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 4px;
}
.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px auto;
    width: 100%;

}
.blog-1{
    grid-area: blog1;
    width: fit-content;
}
.blog-2{
    grid-area: blog2;

}
.blog-3{
    grid-area: blog3;
}
.blog-4{
    grid-area: blog4;
}
.blogs .title{
    width: fit-content;
    margin: 30px auto;
} 
.blogs .title i{
    color: #FF6600;
    margin: 0 10px;
}
.blogs .blogs-action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}
.blogs-action a{
    padding: 8px 16px;
    border-radius: 20px;
    background-color: #00CCDD;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.gallery .title i{
    color: #FF6600;
    margin: 0 10px;
}
.gallery .gallery-action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}
.gallery-cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.gallery-card{
    width: 350px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.gallery-card:hover{
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}
.gallery-img{
    width: 80%;
    height: 200px;
    background-color: #D2E0FB;
    position: relative;
    border-radius: 20px 20px 0 0;
}
.gallery-img img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    max-height: 80%;
    max-width: 80%;
    border-radius: 20px;
}
.gallery-info{
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    width: 70%;
    margin: 8px auto;
}
.gallery-info span{
    color: #FF6600;
}

@media screen and (max-width: 780px) {
    .banner{
        display: flex;
        flex-direction: column-reverse;
        height: fit-content;
        gap: 18px;
        padding: 20px 0;
    }
    .banner-img{
        height: 50vh;
        position: relative;        
    }
    .banner-img img{
        margin: 0 auto;
        max-width: 300px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .foods-imgs{
        position: static;
        transform: translate(0);
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 auto;
    }
    .food-info{
        width: 80%;
        padding: 0;
        margin: 0 auto;
    }
    
}

@media screen and (max-width: 900px) {
    .last-blogs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .blog-1 img , .blog-2 img , .blog-3 img , .blog-4 img{
        max-width: 100px;
        border-radius: 20px;
    }
     .blog:hover{
        transform: scale(1.1);
        transition: 0.5s;
    }
    
    .blog-2 , .blog-3 , .blog-4{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 90%;
        cursor: pointer;
    }
    .blog-2 div , .blog-3 div , .blog-4 div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 4px;
    }
    .blog-1{
        width: 90%;
        margin: 0 auto;
    }
    .blog-1 img{
        width: 100%;
        margin: 0 auto;
    }
    .blog-1 .blog-image{
        width: 90%;
        margin: 0 auto;
    }
    
}
/* start contact us style */

.contact{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 40px 0;
    color: white;
    background-image:url(vecteezy_table-with-blurry-background_2076718.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.contact-us{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.contact-us .info{
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
}
.address , .phone , .email{
    display: flex;
    align-items: center;
    gap: 18px;
}
.address i, .phone i, .email i{
   color: black;
   font-size: 25px;
   background-color: white;
   padding: 10px ;
   border-radius: 50%;
}
.contact-us form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 360px;
    background-color: #FFEB55;
    padding: 20px 0;
    border-radius: 30px;
}
.contact-us h2 {
    color: black;
}
.contact-us h3, .contact-us p{
    color: black;
    font-weight: 800;

}
.contact-us form input{
    border: red 1px solid;
    width: 80%;
    height: 40px;
    border-radius: 30px;
    text-align: center;
}
.contact-us form textarea{
    text-align: center;
    padding: 20px;
    width: 80%;
    border-radius: 20px;
}
.contact-us form button{
    border: none;
    background-color: red;
    color: black;
    padding: 5px 40px;
    border-radius: 30px;
}
/* start footer */
footer{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a52a2a;
    color: white;
}
.footer-content{
    width: 220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-wrap: wrap;
}